<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A3CC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="136dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_long" />

    <EditText
        android:id="@+id/pseudo"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/bleu"
        android:ems="10"
        android:fontFamily="@font/baloo_paaji"
        android:hint="Pseudo"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textColorHint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/joinLobbyCode"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/bleu"
        android:fontFamily="@font/baloo_paaji"
        android:text="Rejoindre via code"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/createLobby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameJoin" />

    <Button
        android:id="@+id/createLobby"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bleu"
        android:fontFamily="@font/baloo_paaji"
        android:text="Créer une partie"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joinLobbyCode"
        app:layout_constraintTop_toBottomOf="@+id/gameJoin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Partie Rejoignable:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gameJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pseudo" />

    <ListView
        android:id="@+id/gameJoin"
        android:layout_width="407dp"
        android:layout_height="434dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>