<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".LobbyActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="79dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_long" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Code:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="5dp"
        android:text="000000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nbjoueur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Thèmes"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Thèmes:"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/TimeGame"
        app:layout_constraintEnd_toStartOf="@+id/themes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbjoueur" />

    <TextView
        android:id="@+id/Mdj"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Mode:"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/TimeGame"
        app:layout_constraintEnd_toStartOf="@+id/mode"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thèmes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nbjoueur"
        android:layout_width="305dp"
        android:layout_height="168dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="3dp"
        android:background="@color/bleu"
        android:backgroundTint="@color/bleu"
        android:fontFamily="@font/baloo_paaji"
        android:text="Joueurs: 0/20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Thèmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <Button
        android:id="@+id/startgame"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/bleu"
        android:fontFamily="@font/baloo_paaji"
        android:text="Lancer la partie"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/acceuil"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="@color/bleu"
        android:fontFamily="@font/baloo_paaji"
        android:text="Acceuil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/code"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TimeGame"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="38dp"
        android:background="@color/bleu"
        android:ems="10"
        android:fontFamily="@font/baloo_paaji"
        android:hint="Temp de la partie"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/startgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/themes"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:background="@color/bleu"
        android:entries="@array/themes"
        android:foregroundTint="#00FFFFFF"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thèmes"
        app:layout_constraintTop_toBottomOf="@+id/nbjoueur" />

    <Spinner
        android:id="@+id/mode"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="44dp"
        android:background="@color/bleu"
        android:entries="@array/mode"
        android:foregroundTint="#00FFFFFF"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/TimeGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mdj"
        app:layout_constraintTop_toBottomOf="@+id/themes"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>